body {
  background: radial-gradient(circle, #161033, #7A3199);
  margin: 0px;
  font-family: sans-serif;
}



.rectangle {
  width: 100%;
  height: 141pc;
  flex-shrink: 0;
  clip-path: polygon(0 29%, 95% -4%, 246% 82%, 0 98%);
  background: var(--secondary, white);
  z-index: -3;
  position: relative;
}

.circle {
  border-radius: 831px;
  background: var(--secondary, #7A3199);
  flex-shrink: 0;
  margin-top: -29pc;
  margin-left: -31pc;
  width: 931px;
  height: 850px;
  position: absolute;
  z-index: -2; 
}

.triangle {
  background: radial-gradient(circle, #7A3199, #161033);
  width: 100%;
  height: 850px;
  flex-shrink: 0;
  clip-path: polygon(47% 0, 35% 48%, 100% 0);
  z-index: -1;
  position: absolute;
}

.button {
  border-radius: 10px;
  background: var(--danger, linear-gradient(90deg, #4776E6 0%, #8E54E9 100%));
  color: white;
  height: 60px;
  width: 156px;
  margin-top: 55px;
  font-size: 15px;
}

.image-container {
  position: relative;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.dot {
  position: absolute;
  background-color: #7A3199;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin-left: 69pc;
  margin-top: -19pc;
}


.cardShadow{
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.footer{
  display: flex;
  width: 995px;
  height: 74px;
  padding: 20px 0px;
  justify-content: center;
  align-items: center;
  gap: 102px;
  color: white;
  width: 100%;
}

.footer1{
  display: flex;
  /* align-items: flex-start; */
  gap: 24px;
  color: white;
}

.footer2{
  display: flex;
/* width: 144px; */
align-items: center;
gap: 16px;
}